# Web-shop

./: pom.xml
webshop-backend/: pom.xml
webshop-backend/src/main/java/com/webshop/: WebShopComponents.java
webshop-backend/src/main/java/com/webshop/application/: MainApplication.java
webshop-backend/src/main/java/com/webshop/configuration/: AppConfig.java  AuthenticationSuccessHandler.java  SecurityConfig.java  WebApplicationConfig.java
webshop-backend/src/main/java/com/webshop/controller/: ApplicationForwarder.java  PartController.java  UserController.java
webshop-backend/src/main/java/com/webshop/controller/admin/: AdminBrandController.java  AdminCartItemController.java  AdminCheckoutController.java  AdminPartController.java  AdminPartImageController.java  AdminUserController.java
webshop-backend/src/main/java/com/webshop/exception/: ShopException.java  ShopExceptionHandler.java
webshop-backend/src/main/java/com/webshop/model/: BaseEntity.java  Brand.java  Cart.java  CartItem.java  Checkout.java  ContactInfo.java  Part.java  PartImage.java  UserObject.java
webshop-backend/src/main/java/com/webshop/model/enums/: CheckoutStatus.java  UserType.java
webshop-backend/src/main/java/com/webshop/persistence/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CheckoutRepository.java  ContactInfoRepository.java  PartImageRepository.java  PartRepository.java  UserRepository.java
webshop-backend/src/main/java/com/webshop/service/: BrandService.java  BrandServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  PartImageService.java  PartImageServiceImpl.java  PartService.java  PartServiceImpl.java  UserService.java  UserServiceImpl.java
webshop-backend/src/main/java/com/webshop/util/: JsonMessageHandler.java
webshop-backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
webshop-backend/src/test/resources/: application-test.properties  countries-correct  countries-invalidHeaderColumnName  countries-invalidHeaderLength  countries-withoutCountries  currencies-correct  currencies-invalidHeaderColumnName  currencies-invalidHeaderLength  currencies-withoutCurrencies
webshop-backend/src/test/resources/templates/: threeds-method-form.html
webshop-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
webshop-frontend/e2e/src/: app.e2e-spec.ts
webshop-frontend/src/: index.html  styles.css
webshop-frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
webshop-frontend/src/app/component/admin/: admin.component.html  admin.component.scss  admin.component.ts
webshop-frontend/src/app/component/admin/brands/: brands.component.css  brands.component.html  brands.component.scss  brands.component.ts
webshop-frontend/src/app/component/admin/orders/: orders.component.html  orders.component.ts
webshop-frontend/src/app/component/admin/parts/: parts.component.html  parts.component.scss  parts.component.ts
webshop-frontend/src/app/component/admin/users/: users.component.css  users.component.html  users.component.ts
webshop-frontend/src/app/component/home/: home.component.html  home.component.ts
webshop-frontend/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
webshop-frontend/src/app/component/part/: part.component.ts
webshop-frontend/src/app/component/user/: user.component.html  user.component.scss  user.component.ts
webshop-frontend/src/app/component/user/accountInfo/: account-info.component.html  account-info.component.scss  account-info.component.ts
webshop-frontend/src/app/component/user/home/: home.component.html  home.component.scss  home.component.ts
webshop-frontend/src/app/component/user/orders/: orders.component.ts
webshop-frontend/src/app/component/user/parts/: parts.component.html  parts.component.scss  parts.component.ts
webshop-frontend/src/app/component/user/shoppingCart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
webshop-frontend/src/app/helpers/: error-messages.ts  general.scss  mixins.scss  typography.scss  variables.scss
webshop-frontend/src/app/model/: brand.ts  cart.ts  cartItem.ts  checkout.ts  contactInfo.ts  part.ts  user.ts
webshop-frontend/src/app/primeng/: primeng.module.ts
webshop-frontend/src/app/service/: auth.guard.ts  auth.service.ts  authentication.service.ts  brand.service.ts  cart-item.service.ts  chechkout.service.ts  default.service.ts  part-image.service.ts  part.service.ts  user.service.ts
webshop-frontend/yarn/: .gitignore  package.json
