<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <groupId>com.webshop</groupId>
  <artifactId>web-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>web-shop</name>
  <description>Web shop for agricultural parts.</description>

  <!--<scm>-->
    <!--<connection>scm:git:https://extranet.netcetera.biz/bitbucket/scm/nca4063ds2/3ds2-shop.git</connection>-->
    <!--<developerConnection>scm:git:https://extranet.netcetera.biz/bitbucket/scm/nca4063ds2/3ds2-shop.git-->
    <!--</developerConnection>-->
    <!--<url>https://extranet.netcetera.biz/bitbucket/scm/nca4063ds2/3ds2-shop.git</url>-->
    <!--<tag>HEAD</tag>-->
  <!--</scm>-->

  <modules>
    <module>webshop-backend</module>
    <module>webshop-frontend</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.webshop</groupId>
        <artifactId>webshop-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
